MONGODB_URI=mongodb+srv://angie:FZgOHfHXy5RFlJts@cluster0.fhbewcv.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# Connection Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_TLS=true

# Authentication (Use an App Password here!)
SMTP_USER=angelicasingh2004@gmail.com
SMTP_PASS= eiis ofsg vvkn bdyo

# Routing
SMTP_FROM=angelicasingh2004@gmail.com
EMAIL_TO=angelicasingh2004@gmail.com